### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"
 
# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

#purchase_data_df = pd.dataframe(purchase_data)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [3]:
purchase_data_df = pd.DataFrame(purchase_data)
purchase_data_df
#purchase_data_df.groupby("SN").count()
Total_players = len(purchase_data_df["SN"].value_counts())
Total_players

576

In [4]:
# total_players_df = pd.DataFrame()
# total_players_df['Total Players'] = Total_players
# total_players_df

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [29]:
# number of Unique Items
Unique_Items = len(purchase_data_df["Item Name"].unique())
Unique_Items
# average price
avg_price = purchase_data_df["Price"].mean()
avg_price
# number of purchases
purchases = len(purchase_data_df)
purchases
# Total Revenue
Revenue = purchase_data_df["Price"].sum()
Revenue
# Summary Tables
Summary_dict = {"Unique Items":[Unique_Items],
             "Average Price":[avg_price],
             "Total Purchases":[purchases],
             "Total Revenue":[Revenue]}
summary_df = pd.DataFrame(Summary_dict)

summary_df["Average Price"] = summary_df["Average Price"].map("${:,.2f}".format)
summary_df["Total Purchases"] = summary_df["Total Purchases"].map("${:,.2f}".format)
summary_df["Total Revenue"] = summary_df["Total Revenue"].map("${:,.2f}".format)
summary_df

   Unique Items Average Price Total Purchases Total Revenue
0           179         $3.05         $780.00     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [6]:
gender_df = pd.DataFrame(purchase_data_df["Gender"].value_counts())
print(gender_df)

pect = round(((gender_df)/gender_df.sum())*100,2)
pect

gender_df["Percentage of Players"]=pect
gender_df["Percentage of Players"]=gender_df["Percentage of Players"].map("{:,.2f}%".format)
gender_df
# gendersn_df = purchase_data_df[["SN","Gender"]].value_counts()
# print(gendersn_df)

#gendersn_df.sort_values(Gender)

#gendersn_df.groupby("SN").unique()

#gender_df.value_counts()
# uni_players_df = purchase_data_df.groupby("SN").count()
# #Total_player_df = pd.DataFrame(Total_players)
# #Total_players_df
# uni_players_df

                       Gender
Male                      652
Female                    113
Other / Non-Disclosed      15

                       Gender Percentage of Players
Male                      652                83.59%
Female                    113                14.49%
Other / Non-Disclosed      15                 1.92%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
genpur = purchase_data_df.groupby(["Gender"])
avgpur = genpur["Item ID"].count()
avgpur
avgprice = genpur["Price"].mean()
avgprice
totpur = genpur["Price"].sum()
totpur
avtotper = totpur/avgpur
avtotper

#Analysis_Summary = pd.DataFrame()
Analysis_Summary = {"Purchase Count":avgpur,
                   "Average Price":avgprice,
                   "Total Purchase":totpur,
                   "Average Total per Person":avtotper}
analysis_summary = pd.DataFrame(Analysis_Summary)
analysis_summary

# analysis_summary.style.format({"Average Purchase Value":"${:,.2f}",
        #                                   "Average Purchase Price":"${:,.2f}",
#                                   "Avg Purchase Total per Person":"${:,.2f}"})
# analysis_summary

,Purchase Count,Average Price,Total Purchase,Average Total per Person
Gender,,,,
Female,113,3.203009,361.94,3.203009
Male,652,3.017853,1967.64,3.017853
Other / Non-Disclosed,15,3.346000,50.19,3.346000

## Age Demographics

Purchasing Analysis (Age)
Bin the purchase_data data frame by age
Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
Create a summary data frame to hold the results
Optional: give the displayed data cleaner formatting
Display the summary data frame

In [19]:
#create the bins
agemax = purchase_data_df["Age"].max()
print(agemax)
agemin = purchase_data_df["Age"].min()
print(agemin)

bins = [0, 9, 14, 19, 24, 29, 34, 39, 75]
group_names = ["<10", "10-14", "15-19","20-24","25-29", "30-34", "35-39", "40+"]
# df["Test Score Summary"] = pd.cut(df["Test Score"], bins, labels=group_names, include_lowest=True)
# df
purchase_data_df["Age Item"] = pd.cut(purchase_data_df["Age"], bins, labels=group_names, include_lowest=True)
purchase_data_df["Age Item"]
#group the data by age group
agegroup = purchase_data_df.groupby(["Age Item"])
#print(agegroup)
#purchase count of each age group
purcount = agegroup["SN"].nunique()
#print(purcount)
#percentage of each age group
totpurcount = len(purchase_data_df["SN"])
#print(totpurcount)
percent= round(((purcount/totpurcount)*100),2)
percent
#Average Purchase Price
avgagepur = round((purcount/totpurcount)*100,2)
#print(avgagepur)
#Total Purchase Price
totpurc = agegroup["Price"].sum()
#print(totpurc)
#Average Purchase Total per Person by age group.
kdkd = round(totpurc/purcount, 2)
#print(kdkd)
Summary_AgeTable= pd.DataFrame()
Summary_AgeTable = {"Purchase Count":purcount,
                   "Average Price":avgagepur,
                   "Total Purchase":totpurc,
                   "Average Total per Person":kdkd}
Summary_AgeTable = pd.DataFrame(Summary_AgeTable)
Summary_AgeTable

45
7

,Purchase Count,Average Price,Total Purchase,Average Total per Person
Age Item,,,,
<10,17,2.18,77.13,4.54
10-14,22,2.82,82.78,3.76
15-19,107,13.72,412.89,3.86
20-24,258,33.08,1114.06,4.32
25-29,77,9.87,293.00,3.81
30-34,52,6.67,214.00,4.12
35-39,31,3.97,147.67,4.76
40+,12,1.54,38.24,3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [20]:
#top SN
spenders_df = purchase_data_df.groupby("SN")
spenders_df.head()
spendercount = spenders_df["Purchase ID"].count()
spendercount
totpurprice = spenders_df["Price"].sum()
totpurprice
avgpurprice = spenders_df["Price"].mean()
avgpurprice
TopSpenders = pd.DataFrame()
TopSpenders = pd.DataFrame({"Purchase Count":spendercount,
                   "Average Purchase":avgpurprice,
                   "Total Purchase":totpurprice})

TopSpenders["Average Purchase"] = TopSpenders["Average Purchase"].map("${:,.2f}".format)
TopSpenders["Total Purchase"] = TopSpenders["Total Purchase"].map("${:,.2f}".format)

Topfive = TopSpenders.sort_values(by='Purchase Count', ascending=False)
Topfive
# #find a way to list top values


#Top purchase count
#Avg Purchase Price
#Total purchase Price

              Purchase Count Average Purchase Total Purchase
SN
Lisosia93                  5            $3.79         $18.96
Iral74                     4            $3.40         $13.62
Idastidru52                4            $3.86         $15.45
Asur53                     3            $2.48          $7.44
Inguron55                  3            $3.70         $11.11
...                      ...              ...            ...
Hala31                     1            $1.02          $1.02
Haisurra41                 1            $4.40          $4.40
Hailaphos89                1            $3.81          $3.81
Haestyphos66               1            $1.97          $1.97
Iskosian40                 1            $3.07          $3.07

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

#

In [22]:
#Gather new columns
NewGroup= purchase_data_df[["Item ID", "Item Name", "Price"]]
NewGroup
# #select only the item group
items = NewGroup.groupby(["Item ID","Item Name"])
items
# #purchase count item
itempcount = items["Price"].count()
itempcount
# #total purchase value
totime  = (items["Price"].sum()) 
totime
#item prices
avgitemprice= totime/itempcount
avgitemprice
#most popular
Popular = pd.DataFrame({"Purchase Count": itempcount, 
                        "Item Price":  avgitemprice,
                       "Total Purchase Value": totime})
Popular
Popular["Item Price"] = Popular["Item Price"].map("${:,.2f}".format)
Popular["Total Purchase Value"] = Popular["Total Purchase Value"].map("${:,.2f}".format)
#most popular
TopItems = Popular.sort_values(["Purchase Count"], ascending=False)
TopItems

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
...,...,...,...,...
42,The Decapitator,1,$1.75,$1.75
51,Endbringer,1,$4.66,$4.66
118,"Ghost Reaver, Longsword of Magic",1,$2.17,$2.17
104,Gladiator's Glaive,1,$1.93,$1.93
91,Celeste,1,$4.17,$4.17

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
TopItems = Popular.sort_values(["Purchase Count"], ascending=False).head()
TopItems

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80